### ISSUE TITLE
MEMCHECK: ==6963== 16 bytes in 1 blocks are possibly lost in loss record

### ISSUE THREAD

**Issue by JohnSmithBH84** [Auburn/FastNoise2#156]
I’ve scanned FastNoise2 with MEMCHECK and it has triggered on FastNoise2/build/_deps/corrade-src/src/Corrade/Containers/GrowableArray.h line 269. I'm not sure whether this is an actual issue, or whether code of FastNoise2 is too sophisticated for MEMCHECK to understand. Do you guys have any idea?

## Project version
FastNoise2: master

## Operating system
compiler: gcc (Debian 12.2.0-14) 12.2.0

Ubuntu 22.04.4 LTS
Linux 5.15.0-125-generic #135-Ubuntu SMP Fri Sep 27 13:53:58 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux

## I did this
Launched FastNoise2/build/DEBUG/bin/NoiseTool

## I expected the following
No problem reported by MEMCHECK

## I got the following
    
    3 FastNoise2/build/DEBUG/bin/NoiseTool
    4 ==6963== Memcheck, a memory error detector
    5 ==6963== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
    6 ==6963== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
    7 ==6963== Command: FastNoise2/build/DEBUG/bin/NoiseTool
    8 ==6963==
    9 X11: The DISPLAY environment variable is missing
    10 Could not initialize GLFW
    11 ==6963==
    12 ==6963== HEAP SUMMARY:
    13 ==6963==     in use at exit: 14,404 bytes in 25 blocks
    14 ==6963==   total heap usage: 357 allocs, 332 frees, 117,716 bytes allocated
    15 ==6963==
    16 ==6963== 16 bytes in 1 blocks are possibly lost in loss record 1 of 25
    17 ==6963==    at 0x48407B4: malloc (coregrind/m_replacemalloc/vg_replace_malloc.c:381)
    18 ==6963==    by 0x4DF792: Corrade::Containers::ArrayMallocAllocator<bool>::allocate(unsigned long) (FastNoise2/build/_deps/corrade-src/src/Corrade/Containers/GrowableArray.h:269)
    19 ==6963==    by 0x4DE259: bool* Corrade::Containers::Implementation::arrayGrowBy<bool, Corrade::Containers::ArrayMallocAllocator<bool> >(Corrade::Containers::Array<bool, void (*)(bool*, unsigned long)>&, unsigned long)
        (FastNoise2/build/_deps/corrade-src/src/Corrade/Containers/GrowableArray.h:1758)
    20 ==6963==    by 0x4DCCB4: bool& Corrade::Containers::arrayAppend<bool, Corrade::Containers::ArrayMallocAllocator<bool>, bool>(Corrade::Containers::Array<bool, void (*)(bool*, unsigned long)>&, Corrade::InPlaceInitT, bool&&)
        (FastNoise2/build/_deps/corrade-src/src/Corrade/Containers/GrowableArray.h:1826)
    21 ==6963==    by 0x4DB461: bool& Corrade::Containers::arrayAppend<bool, Corrade::Containers::ArrayMallocAllocator<bool> >(Corrade::Containers::Array<bool, void (*)(bool*, unsigned long)>&, std::common_type<bool>::type&&)
        (FastNoise2/build/_deps/corrade-src/src/Corrade/Containers/GrowableArray.h:923)
    22 ==6963==    by 0x4D3EA9: Corrade::Utility::Arguments::addBooleanOption(char, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
        (FastNoise2/build/_deps/corrade-src/src/Corrade/Utility/Arguments.cpp:367)
    23 ==6963==    by 0x4DA3C3: Corrade::Utility::Arguments::addBooleanOption(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (FastNoise2/build/_deps/corrade-src/src/Corrade/Utility/Arguments.h:678)
    24 ==6963==    by 0x4D18ED: Corrade::Utility::Arguments::Arguments(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Corrade::Containers::EnumSet<Corrade::Utility::Arguments::Flag, (unsigned
    25 ==6963==    by 0x2EBCD2: Magnum::Platform::Implementation::windowScalingArguments() (FastNoise2/build/_deps/magnum-src/src/Magnum/Platform/Implementation/DpiScaling.cpp:63)
    26 ==6963==    by 0x2E0DD4: Magnum::Platform::GlfwApplication::GlfwApplication(Magnum::Platform::GlfwApplication::Arguments const&, Corrade::NoCreateT)
        (FastNoise2/build/_deps/magnum-src/src/Magnum/Platform/GlfwApplication.cpp:79)
    27 ==6963==    by 0x2E0BBB: Magnum::Platform::GlfwApplication::GlfwApplication(Magnum::Platform::GlfwApplication::Arguments const&, Magnum::Platform::GlfwApplication::Configuration const&,
        Magnum::Platform::GlfwApplication::GLConfiguration const&) (FastNoise2/build/_deps/magnum-src/src/Magnum/Platform/GlfwApplication.cpp:71)
    28 ==6963==    by 0x19DA8C: Magnum::NoiseToolApp::NoiseToolApp(Magnum::Platform::GlfwApplication::Arguments const&) (FastNoise2/NoiseTool/NoiseToolApp.cpp:33)
    29 ==6963==
    30 ==6963== LEAK SUMMARY:
    31 ==6963==    definitely lost: 0 bytes in 0 blocks
    32 ==6963==    indirectly lost: 0 bytes in 0 blocks
    33 ==6963==      possibly lost: 16 bytes in 1 blocks
    34 ==6963==    still reachable: 14,388 bytes in 24 blocks
    35 ==6963==                       of which reachable via heuristic:
    36 ==6963==                         newarray           : 1,264 bytes in 2 blocks
    37 ==6963==         suppressed: 0 bytes in 0 blocks
    38 ==6963== Reachable blocks (those to which a pointer was found) are not shown.
    39 ==6963== To see them, rerun with: --leak-check=full --show-leak-kinds=all
    40 ==6963==
    41 ==6963== For lists of detected and suppressed errors, rerun with: -s
    42 ==6963== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

**Comment by Auburn** [comment]
Corrade is one of the dependencies for the Noise editor tool, but it's not used in the FastNoise2 library itself

**Comment by mosra** [comment]
Seeing

```
9 X11: The DISPLAY environment variable is missing
10 Could not initialize GLFW
```

in the output, it looks like the application doesn't even manage to start? In that case the reported leak is _kind of expected_, as [I'm calling `std::exit()` here](https://github.com/mosra/magnum/blob/c8779838934fed294e84ab19977cdcc5106bbcf2/src/Magnum/Platform/GlfwApplication.cpp#L112), and `std::exit()` exits without calling destructors in local scopes, only global destructors. But, since exiting the program as a whole implicitly frees any allocated resources, there's no leak happening even though the memory doesn't get freed the "proper way" by the destructor of the local `Utility::Arguments` instance. (If it would throw an exception instead of `std::exit()`, then the destructors _would_ get called correctly, yes, but there are too many downsides to exceptions so the codebase doesn't use them.)

If the application would start properly, and then would exit properly also (with the WM close button, etc.), there shouldn't be any leak reported. The whole of Corrade and Magnum is [regularly tested with Address Sanitizer](https://magnum.graphics/build-status/) which includes memory leak detection, so -- apart from possible leaks in X11, GL drivers, GLFW itself or any other 3rd party dependency -- I'm not aware of any code that would be leaky.
